{
  "compilerOptions": {
    "rootDirs": [
      "src"
    ],
    "outDir": "dist/dev",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es5",
      "es6",
      "es2015.promise",
      "esnext"
    ],
    "removeComments": true,
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    // "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "sourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
  },
  "compileOnSave": true,
  "include": [
    "src/**/*",
    "test/**/*",
  ],
  "files": [
    "./typings/types.d.ts",
    "./typings/external.d.ts",
    "./typings/tables.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist/**/*",
    "webpack/**/*",
    "deploy.ts",
    "test"
  ]
}