{
  "name": "resolver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "schema:init": "ts-node schemas/schema.ts",
    "schema:json": "apollo schema:download schemas/schema.json --endpoint schemas/schema.gql",
    "schema:generate": "apollo codegen:generate --addTypename --target=typescript --outputFlat=generated",
    "schema:build": "yarn schema:init && yarn schema:json && yarn schema:generate",
    "schema:update": "aws appsync start-schema-creation --api-id jw4s4q3gqbgkpbhr2pnk5uziji --definition fileb://./schemas/schema.gql",
    "schema": "yarn schema:build && yarn schema:update",
    "resolver": "ts-node deploy jw4s4q3gqbgkpbhr2pnk5uziji"
  },
  "author": "",
  "license": "ISC",
  "apollo": {
    "schemas": {
      "myPrimaryBackend": {
        "schema": "schemas/schema.json",
        "endpoint": "schemas/schema.gql"
      }
    },
    "queries": [
      {
        "schema": "myPrimaryBackend",
        "includes": [
          "src/**/*.gql"
        ]
      }
    ]
  },
  "dependencies": {
    "@aws-amplify/api": "^1.0.17",
    "@aws-amplify/auth": "^1.2.6",
    "apollo": "^1.9.2",
    "graphql": "^0.13.2",
    "js-yaml": "^3.12.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.11.2",
    "@types/node": "^10.11.4",
    "graphql-tools": "^4.0.0",
    "merge-graphql-schemas": "^1.5.7",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.1"
  }
}