{
  "name": "resolver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node deploy 2hkc7dr74vhszbh3w2zstsidae"
  },
  "author": "",
  "license": "ISC"
}