{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2015.promise",
    ],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@common": [
        "./src/common/index"
      ],
      "@consts": [
        "./src/common/consts"
      ],
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "files": [
    "./typings/types.d.ts",
    "./typings/external.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}