{
  "compilerOptions": {
    "rootDirs": [
      "./src",
    ],
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es5",
      "es6",
      "es2015.promise",
      "dom",
      "es7",
      "esnext"
    ],
    "removeComments": true,
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "sourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
  },
  "compileOnSave": true,
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*test*"
  ]
}